name: DYOLO
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2022.6.15=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_2
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.5=h166bdaf_0
  - pip=22.1.2=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=2_cp37m
  - readline=8.1.2=h0f457ee_0
  - setuptools=63.2.0=py37h89c1867_0
  - sqlite=3.39.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_2
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - cachetools==5.2.0
    - certifi==2022.6.15
    - charset-normalizer==2.1.0
    - commonmark==0.9.1
    - cycler==0.11.0
    - easydict==1.9
    - fonttools==4.34.4
    - fvcore==0.1.5.post20220512
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - iopath==0.1.10
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - matplotlib==3.5.2
    - numpy==1.21.6
    - oauthlib==3.2.0
    - onnx==1.12.0
    - onnx-simplifier==0.4.1
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.3.5
    - pillow==9.2.0
    - portalocker==2.5.1
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pygments==2.12.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.5.1
    - rsa==4.9
    - scipy==1.7.3
    - six==1.16.0
    - tabulate==0.8.10
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - thop==0.1.1-2207130030
    - timm==0.6.5
    - torch==1.8.1
    - torchstat==0.0.7
    - torchsummary==1.5.1
    - torchvision==0.9.1
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.10
    - werkzeug==2.1.2
    - yacs==0.1.8
    - zipp==3.8.1
prefix: /root/miniconda3/envs/DYOLO
